{
  "name": "nexus_task_manager",
  "version": "1.0.0",
  "description": "A full-stack task manager with Node.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
